# logserver

./: .gitignore  LogServer.sln  Readme.md
.github/workflows/: docker-image.yml
backend/: .dockerignore  AppEnv.cs  Dockerfile  LogServer.csproj  Program.cs  ServerApp.cs
backend/Rest/: Request.cs  Response.cs  Token.cs
backend/Rest/Api/: AdminRest.cs  Router.cs
backend/Rest/Api/Public/: EventsList.cs  PublicRest.cs
backend/Store/: App.cs  AppsService.cs  Event.cs  IDataStore.cs  Mongo.cs
backend/Utils/: Hash.cs  Helpers.cs
sample/: Program.cs  Sample.csproj
